# ######################################
# PLANTILLA DE VARIABLES DE ENTORNO SIRA
# ######################################
#
# Este fichero sirve como guía para la configuración del ecosistema SIRA.
#
# INSTRUCCIONES:
# 1. Haz una copia de este fichero.
# 2. Renombra la copia a ".env".
# 3. Rellena los valores en tu fichero .env local.
#
# ######################################

# 🗄️ Configuración de la Base de Datos PostgreSQL
DB_USER=juanrisueno
DB_PASSWORD=juan1234
DB_NAME=sira_db

# 🛡️ Seguridad (Opcional en Desarrollo, Requerido en Producción)
# JWT_SECRET_KEY=             # Generar con 'openssl rand -hex 32'
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30

# 🏗️ Infraestructura y Red
SIRA_PORT=8085

# ------------------------------------------------------------------------------
# COMANDO ÚTIL DE CONEXIÓN:
# docker exec -it sira_db psql -U <usuario> -d sira_db
# ------------------------------------------------------------------------------