# ######################################
# PLANTILLA DE VARIABLES DE ENTORNO SIRA
# ######################################
#
# Este fichero sirve como guía para la configuración del ecosistema SIRA.
#
# INSTRUCCIONES:
# 1. Haz una copia de este fichero.
# 2. Renombra la copia a ".env".
# 3. Rellena los valores en tu fichero .env local.
#
# ######################################

# 🗄️ Configuración de la Base de Datos PostgreSQL
DB_USER=juanrisueno
DB_PASSWORD=juan1234
DB_NAME=sira_db

# 🛡️ Seguridad (Opcional en Desarrollo, Requerido en Producción)
# JWT_SECRET_KEY=             # Pon aquí una frase larga, compleja y secreta
# ALGORITHM=HS256
# ACCESS_TOKEN_EXPIRE_MINUTES=30

# 🏗️ Infraestructura y Red
# SIRA_PORT define el puerto externo que mapeará a Nginx (Container 80)
SIRA_PORT=8085

# 🌐 NOTA IMPORTANTE PARA AWS:
# En despliegues AWS EC2, se debe usar el puerto 80 ya que AWS suele restringir
# puertos personalizados como el 8085 por defecto.

# ######################################
# EJEMPLO DE CONFIGURACIÓN AWS:
# ######################################
# DB_USER=admin_sira
# DB_PASSWORD=clave_segura_aws
# DB_NAME=sira_db_prod
# JWT_SECRET_KEY=mi_frase_secreta_super_larga_y_compleja_1234
# SIRA_PORT=80
# ######################################

# ------------------------------------------------------------------------------
# COMANDO ÚTIL DE CONEXIÓN:
# docker exec -it sira_db psql -U <usuario> -d sira_db
# ------------------------------------------------------------------------------